# SnappShare

./: .gitignore  README.md  Snappshare.sln
.github/workflows/: main_snappshare-api.yml
api/: Program.cs  api.csproj  api.sln
api.tests/: TestExtensions.cs  api.tests.csproj
api.tests/Builders/: ChunkBuilder.cs  CreateFileEntryDtoBuilder.cs  FileEntryBuilder.cs  FileEntryUploadBuilder.cs  FileUploadBuilder.cs  HandleFileUploadDtoBuilder.cs
api.tests/Classes/: TestableBlobService.cs
api.tests/Controllers/: FIleEntryControllerTests.cs  FileControllerTests.cs
api.tests/DTOs/: HandleFileUplodDtoTests.cs
api.tests/Models/: ChunkTests.cs  FileEntryTests.cs  FileUploadTests.cs
api.tests/Repositories/: ChunkRepositoryTests.cs  FileEntryRepositoryTests.cs  FileRepositoryTests.cs
api.tests/Services/: BlobServiceTests.BlockExistsAsync.cs  BlobServiceTests.CommitBlockListAsync.cs  BlobServiceTests.GetUncommittedBlockIdsAsync.cs  BlobServiceTests.UploadBlockChunkAsync.cs  BlobServiceTests.cs  FileEntryServiceTests.CheckFileUploadStatus.cs  FileEntryServiceTests.CreateFileEntry.cs  FileEntryServiceTests.FinalizeUpload.cs  FileEntryServiceTests.GetFileEntry.cs  FileEntryServiceTests.HandleFileUpload.cs  FileEntryServiceTests.UploadChunk.cs  (+5 more)
api/Configs/: ServiceBusOptions.cs  StorageOptions.cs
api/Controllers/: FileController.cs  FileEntryController.cs
api/DTOs/: ChunkDtoBase.cs  CreateFileEntryDto.cs  HandleFileUploadDto.cs
api/Data/: SnappshareContext.cs  snappshare.db-shm  snappshare.db-wal
api/Enums/: ExpiryDuration.cs
api/Extensions/: AzureServiceExtensions.cs
api/Handlers/: GlobalExceptionHandler.cs
api/Helpers/: ValidationHelper.cs
api/Interfaces/Repositories/: IChunkRepository.cs  IFileEntryRepository.cs  IFileRepository.cs
api/Interfaces/Services/: IBlobService.cs  IFileEntryService.cs  IFileService.cs  IMessageService.cs  IServiceBusService.cs
api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
api/Migrations/: 20250224145123_InitialCreate.Designer.cs  20250224145123_InitialCreate.cs  20250402134937_AddFileEntryModel.Designer.cs  20250402134937_AddFileEntryModel.cs  20250408131044_AddExpiresInToFileEntry.Designer.cs  20250408131044_AddExpiresInToFileEntry.cs  20250414055549_InitSnappshareSchema.Designer.cs  20250414055549_InitSnappshareSchema.cs  SnappshareContextModelSnapshot.cs
api/Models/: ApiResponse.cs  Chunk.cs  DeleteFileMessage.cs  ErrorApiResponse.cs  FileEntry.cs  FileUpload.cs  SuccessApiResponse.cs  UploadResponseDto.cs
api/Repositories/: ChunkRepository.cs  FileEntryRepository.cs  FileRepository.cs
api/Services/: BlobService.cs  FileEntryService.cs  FileService.cs  ServiceBusService.cs
api/Validators/: AllowedFileExtensionsAttribute.cs  FileOrNoteRequiredAttribute.cs  FutureDateAttribute.cs  MaxFileSizeAttribute.cs
functions/: CleanupExpiredBlobsFunction.cs  Program.cs  functions.csproj
web/: app.vue  eslint.config.mjs  nuxt.config.ts  package.json  vitest.config.ts
(+8 files in other folders)
